NailsApp/View/AuthorizationWindow.xaml

<Window x:Class="NailsApp.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailsApp.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/View/Images/nail.png"
        Title="Авторизация" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Background="#b3dcfd" Grid.ColumnSpan="2">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        </Border>

        <TextBlock Text="Логин: " Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Margin="0 50 10 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 50 10 0" Text="{Binding Login}"/>
        <TextBlock Text="Пароль: " Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="0 20 10 0"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="pbPassword" Margin="0 20 10 0"/>

        <Button x:Name="btnSignIn" Content="Войти" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 50 0 0"
                Background="#b3dcfd" FontSize="20" Width="150" Click="btnSignIn_Click"/>
    </Grid>
</Window>
