NailsApp/View/MasterMainWindow.xaml

<Window x:Class="NailsApp.View.MasterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailsApp.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/View/Images/nail.png"
        Title="Главное окно мастера" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="Auto">
            <MenuItem Header="Справка" x:Name="btnSpravka" Click="btnSpravka_Click"/>
        </Menu>
        <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgClients" SelectionChanged="dgClients_SelectionChanged" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 70 0 0">
            <Button x:Name="btnAdd" Content="Добавить запись" Height="30" Width="150" Grid.Column="1" Background="#b3dcfd" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Обновить" Height="30" Width="150" Grid.Column="1" Background="#b3dcfd" Click="btnUpdate_Click" Margin="0 70 0 0"/>
            <Button x:Name="btnReport" Content="Сформировать отчет" Height="30" Width="150" Grid.Column="1" Background="#b3dcfd" Click="btnReport_Click" Margin="0 70 0 0"/>
        </StackPanel>
        
    </Grid>
</Window>
