NailsApp/View/MasterWindows/AddClientRecordWindow.xaml

<Window x:Class="NailsApp.View.AddClientRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailsApp.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/View/Images/nail.png"
        Title="Добавить запись" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиент: " Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Дата: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Время: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Услуга: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        
        <ComboBox Grid.Column="1" Height="30" SelectedItem="{Binding Client}" ItemsSource="{Binding Clients}"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Height="30" SelectedDate="{Binding Date}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Час: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Height="30" Width="40" Text="{Binding TimeHour}"/>
            <TextBlock Text="Мин: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Height="30" Width="40"  Text="{Binding TimeMin}"/>
        </StackPanel>
        
        <ComboBox Grid.Row="3" Grid.Column="1"  Height="30" SelectedItem="{Binding Service}" ItemsSource="{Binding Services}"/>

        <Button x:Name="btnAddClient" Content="Добавить клиента" Height="30" Width="150" Grid.Row="6" Background="#b3dcfd" Click="btnAddClient_Click"/>
        <Button x:Name="btnAddRecord" Content="Добавить запись" Height="30" Width="150" Grid.Column="1" Grid.Row="6" Background="#b3dcfd" Click="btnAddRecord_Click"/>
    </Grid>
</Window>
